<div id="pagefooter" class="navbar" >
<br />
  <div class="container-fluid">
      <div class="row">
          <div id="pagefooter">
            <span style="min-height:200px;background-color:#f6f6f6;border:1px solid lightgray;width:100%;position:absolute; left:0;bottom:0;padding:0">
            <br />
              <span style="font-face:arial;font-size:10pt;color:darkgreen;font-weight:light;position:relative;left:7;">BREE<b>DB</b>ASE</span> <span style="position:relative;left:7;"> is located at the <a href="https://btiscience.org">Boyce Thompson Institute.</a></span><br />
              <a href="https://btiscience.org"><img src="/static/images/bti_logo_2016.png" width="200" style="position:relative;left:7;"></a>
          </div>
        </div>
    </div>
  </div>
</body>
