<div id="pagefooter" class="navbar navbar-default" style="margin-top:150px;margin-bottom:0px;min-height:100px;position:relative;bottom:0;left:7">
<br />
  <div class="container-fluid">
      <div class="row">
              <span style="font-face:arial;font-size:10pt;color:darkgreen;font-weight:light;">BREE<b>DB</b>ASE</span> <span style="position:relative;left:7;"> is located at the <a href="https://btiscience.org">Boyce Thompson Institute.</a></span><br />
              <a href="https://btiscience.org"><img src="/static/images/bti_logo_2016.png" width="200" style="position:relative;left:7;"></a>
        </div>
    </div>
  </div>
</body>
