<%args>
$gbsappui_domain_name
</%args>

<head><script type='text/javascript' src="/static/js/node_modules/jquery/dist/jquery.js"></script></head>

<script src="/static/js/node_modules/js-cookie/dist/js.cookie.js"></script>
<script src="/static/js/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="/static/js/node_modules/bootstrap/dist/css/bootstrap.min.css">
<body style="margin:0;padding:0">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <span style="max-height:50px;background-color:#f6f6f6;width:100%;position:absolute;top:0;padding:0">
                    <a href="https://github.com/bodeolukolu/GBSapp">
                        <img src="/static/images/gbsapp_cropped.PNG" width="80" style="position:absolute;left:180px" />
                    </a>
                <a class="navbar-brand sgn_brand_name" href="https://breedbase.org">
                    <img src="/static/images/Breedbase_HighRes.png" width="180" style="position:absolute;top:-16px;left:20px" />
                </a>
                <ul class="nav navbar-nav navbar-right">
                    <span id="login_button_html_div" style="white-space:nowrap;width:200;float:right">
                        <button id="login_button" style="position:relative;right:-92px;margin: 7px 7px 7px 7px;color:white;background-color:#3177b4;border:none;width:60;height:35;font-family:Helvetica;font-size:11pt;">Login
                        </button>
                        <button id="logout_button" type="button" class="btn btn-default glyphicon glyphicon-log-out"style="position:relative;top:0px;right:-22px;margin: 7px 7px 7px 7px;" title="Logout">
                        </button>
                    </span>
                </ul>
            </span>
        </div>
    </div>
</nav>

<%# ----please login dialog---- %>

<center>
  <div id="please_login" style="background-color:black;padding-top:10;border:10px double white;color:white;width:600;height:75;position:relative;top:450;font-size:20">
    <span style="position:relative;left:20">
      <b>Please Log In</b>
    </span>
  </div>
  <br />
</center>

<script>
//variables
var instance;
var domain;

$( document ).ready(function(){
    //get chosen breedbase instance domain
    domain = localStorage.getItem("gbs_domain");
    //setup login button
    jQuery('#login_button').on('click', function(){
      //when fully integrate change localhost:8090 to gbs url (gbsapp.breedbase.org or whatnot) and instead of localhost to commented code below
      //window.location.href=domain+'/brapi/authorize?redirect_uri=http://localhost:8090'
      window.location.href=domain+'/brapi/authorize?redirect_uri='+gbsappui_domain_name+'/choose_ref/';
  })

  //setup logout button
  document.getElementById('logout_button').onclick = function() {logout()};

  //get cookie from sgn
  sgn_cookie = Cookies.get('sgn_session_id');

  //check if there's a cookie (if someone is logged in)
  if (sgn_cookie) {
      get_username(sgn_cookie);
      jQuery("#please_login").hide();
      jQuery("#page_function").show();
      jQuery("#logout_button").show();
  } else {
      jQuery("#please_login").show();
      jQuery("#page_function").hide();
      jQuery("#logout_button").hide();
    }

    function get_username(cookie){

        jQuery.ajax( {
//            change to below once gbsapp has site permissions
//            url : domain+'/user/cookie_login/'+cookie,
            url : 'http://localhost:8080/user/cookie_login/'+cookie,
            success: function(response){
                if(response.error){
                    alert(response.error);
                    jQuery("#please_login").hide();
                    jQuery("#page_function").hide();
                    jQuery("#logout_button").hide();
                    return false;
                    }
                if(response.username){
                    let username = response.username;
                    $("#login_button").html(username);
                    let buttonwidth = (username.length * 8) + 20;
                    let buttonlocation = -112 + buttonwidth;
                    $("#login_button").css({"right": buttonlocation + "px", "width": buttonwidth});
                    jQuery("#please_login").hide();
                    jQuery("#page_function").show();
                    jQuery("#logout_button").show();
                }
                else {
                    jQuery("#please_login").show();
                    jQuery("#page_function").hide();
                    jQuery("#logout_button").hide();
                }
            }
        })
    }

    function logout() {
      var answer = confirm("Are you sure you want to log out?");

      if (answer === true) {
        Cookies.remove('sgn_session_id');
        window.location.reload();
      }
     }

});
</script>
