<head><script type='text/javascript' src="/static/js/node_modules/jquery/src/jquery.js"></script></head>
<script src="/static/js/node_modules/js-cookie/dist/js.cookie.js"></script>
<body style="margin:0;padding:0">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <span style="max-height:50px;background-color:#f6f6f6;border:1px solid lightgray;width:100%;position:absolute; top:0;padding:0">
        <img src="/static/images/Breedbase_HighRes.png" width="180" style="position:absolute;top:-16px;left:20px" />
        <ul class="nav navbar-nav navbar-right">
          <span id="login_button_html_div" style="white-space:nowrap;width:200;float:right">
            <button id="login_button" style="position:relative;top:-15px;right:-132px;margin: 7px 7px 0px 0px;color:white;background-color:#3177b4;border:none;border-radius:3px;width:60;height:35;font-family:Helvetica;font-size:11pt;">Login</button>
            </form>
          </span>
        </ul>
      </span>
    </div>
  </div>
</nav>

<script>
$(document).ready(function(){
    jQuery.ajax( {
        url : 'http://localhost:8080/user/logged_in',
        dataType : 'json',
   }).done(function(r){
       alert(JSON.stringify(r));
       alert(document.cookie);
   });
    jQuery('#login_button').on('click', function() {
        window.location.href='http://localhost:8080/brapi/authorize?redirect_uri=http://localhost:8090/';
    });
//    function get_user_data() {
//     }
});
 </script>
