<body style="margin:0;padding:0">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <span style="max-height:50px;background-color:#f6f6f6;border:1px solid lightgray;width:100%;position:absolute; top:0;padding:0">
        <img src="https://breedbase.org/img/Breedbase_HighRes.png" width="180" style="position:absolute;top:-16px;left:20px" />
        <ul class="nav navbar-nav navbar-right">
          <span id="login_button_html_div" style="white-space:nowrap;width:200;float:right">
            <form action="http://localhost:8080/brapi/authorize" method="get">
            <input type="hidden" name="redirect_uri" value="http://localhost:8090/">
            <button id="login_button" style="position:relative;top:-15px;right:-132px;margin: 7px 7px 0px 0px;color:white;background-color:#3177b4;border:none;border-radius:3px;width:60;height:35;font-family:Helvetica;font-size:11pt;">Login</button>
            </form>
          </span>
        </ul>
      </span>
    </div>
  </div>
</nav>

# <script>
#
# function update_login_button() {
#
#    jQuery('#login_button').click( function() {
#    	jQuery.ajax( {
# 	    url : 'localhost:8080/brapi/authorize',
#             data: { redirect_uri : 'localhost:8090/' },
#             error: function(r) { alert('error'); },
#             success: function(r) {
#                get_user_data();
#             }
#         });
#    });
#
#    function get_user_data() {
#      jQuery.ajax( {
#        url: '/user/logged_in',
#        error: function(r) { alert('An error occurred'); },
#        success: function(r) {
#          if (r.error) { alert(r.error); }
#            else {
#              var greeting = 'hi ' + r.first_name + ' ' + r.last_name ;
#              jQuery('#login_button').html(greeting);
#            }
#          }
#        });
#     }
#
#   }
#  </script>
