<%# <%args>
#  $username
# </%args>%>

<head><script type='text/javascript' src="/static/js/node_modules/jquery/dist/jquery.js"></script></head>
<script src="/static/js/node_modules/js-cookie/dist/js.cookie.js"></script>
<script src="/static/js/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/static/js/node_modules/bootstrap/dist/css/bootstrap.min.css">
<body style="margin:0;padding:0">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
    <span style="max-height:50px;background-color:#f6f6f6;width:100%;position:absolute;top:0;padding:0">
    <a class="navbar-brand sgn_brand_name" href="https://breedbase.org">
        <img src="/static/images/Breedbase_HighRes.png" width="180" style="position:absolute;top:-16px;left:20px" />
        </a>
        <ul class="nav navbar-nav navbar-right">
          <span id="login_button_html_div" style="white-space:nowrap;width:200;float:right">
            <button id="login_button" style="position:relative;top:-0px;right:-92px;margin: 7px 7px 7px 7px;color:white;background-color:#3177b4;border:none;width:60;height:35;font-family:Helvetica;font-size:11pt;">Login</button>
            <button id="logout_button" type="button" class="btn btn-default glyphicon glyphicon-log-out"style="position:relative;top:0px;right:-22px;margin: 7px 7px 7px 7px;" title="Logout">
            </button>
          </span>
        </ul>
      </span>
    </div>
  </div>
</nav>

<script>
$( document ).ready(function(){
    document.getElementById('logout_button').onclick = function() {logout()};
    jQuery.ajax({
        url : 'http://localhost:8080/user/logged_in',
        success: function(response) {
            console.log(response);
    //        if (response['user_id'] === 0){
    //            jQuery("#please_login").show();
    //            jQuery("#page_function").hide();
    //            jQuery("#logout_button").hide();
    //        } else {
                sgn_cookie = Cookies.get('sgn_session_id');
                if (sgn_cookie) {
                    get_username(sgn_cookie);
                } else {
                    jQuery("#please_login").show();
                    jQuery("#page_function").hide();
                    jQuery("#logout_button").hide();
                }
    //        };
        }
    })

    jQuery('#login_button').on('click', function(){
        window.location.href='http://localhost:8080/brapi/authorize?redirect_uri=http://localhost:8090'
    })

    function get_username(cookie){
        jQuery.ajax( {
            url : 'http://localhost:8080/user/cookie_login/'+cookie,
            success: function(response){
                if(response.error){
                    alert(response.error);
                    jQuery('#working_modal').modal('hide');
                    jQuery("#please_login").hide();
                    jQuery("#page_function").hide();
                    jQuery("#logout_button").hide();
                    return false;
                    }
                if(response.username){
                    let username = response.username;
                    $("#login_button").html(username);
                    let buttonwidth = (username.length * 8) + 20;
                    let buttonlocation = -112 + buttonwidth;
                    $("#login_button").css({"right": buttonlocation + "px", "width": buttonwidth});
                    jQuery("#please_login").hide();
                    jQuery("#page_function").show();
                    jQuery("#logout_button").show();
                }
                else {
                    jQuery("#please_login").show();
                    jQuery("#page_function").hide();
                    jQuery("#logout_button").hide();
                }
            }
        })
    }
    function logout() {
      var answer = confirm("Are you sure you want to log out?");

      if (answer === true) {
        jQuery.ajax( {
          url: 'http://localhost:8080/ajax/user/logout_externally',
          error: function(r) { alert('An error occurred'); },
          success: function(r) {
            if (r.error) { alert(r.error); }
            else {
                console.log(r);
            }
          }
        });
      }
     }

});
</script>
