# rename this file to gbsappui.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name gbsappui
<View::Mason>
</View::Mason>

refgenomes_json { "cassavabase": [ "cassava_v7.fasta", "cassava_v8.fasta"], "musabase": [ "musa.fasta"], "ricebase": [ "rice.fasta"], "barley": [ "barley.fasta"], "oat": [ "oat.fasta"], "wheat": [ "wheat.fasta"], "solgenomics": ["tomato.fasta", "potato.fasta"], "sweetpotato": ["sweetpotato.fasta"], "yam": ["yam.fasta"]}
