# rename this file to gbsappui.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name gbsappui
<View::Mason>
</View::Mason>

refgenomes { "cassavabase.org": [ "cassava_v7.fasta", "cassava_v8.fasta"], "solgenomics.net": ["tomato.fasta", "potato.fasta"] }
