# rename this file to gbsappui.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name gbsappui
<View::Mason>
</View::Mason>

refgenomes_json { "CassavaBase": [ "manihot_esculenta_v6.0.fasta", "manihot_esculenta_v8.0.fasta"], "MusaBase": ["musa_acuminata_malaccensis_v2.fasta"], "Sol Genomics Network": ["c_annuum_dempsey.fasta", "solanum_lycopersicum_v4.fasta", "solanum_melongena_v4.1.fasta", "solanum_tuberosum_.v6.1.fasta"], "SweetPotatoBase": ["TF.fasta","ipomoea_batatas.fasta.gz", "ipomoea_trifida_v1.fasta.gz", "ipomoea_triloba_v1.fasta.gz"], "YamBase": ["dioscorea_alata_v2.1.fasta"]}

websites_json { "CassavaBase": "https://cassavabase.org", "MusaBase": "https://musabase.org", "Sol Genomics Network": "https://solgenomics.net", "SweetPotatoBase": "http://localhost:8080", "YamBase": "https://yambase.org"}
