# rename this file to gbsappui.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name gbsappui
<View::Mason>
</View::Mason>

refgenomes_json { "cassavabase": [ "manihot_esculenta_v8.0.fa.gz"], "musabase": [musa_acuminata_malaccensis_v2.fasta.gz], "solgenomics": ["c_annuum_dempsey.fasta.gz", "solanum_lycopersicum_v4.fa.gz", "solanum_melongena_v4.1.fa.gz", "solanum_tuberosum_.v6.1.fa.gz"], "sweetpotatobase": ["sweetpotato.fasta", "ipomoea_batatas.fna.gz", "ipomoea_trifida_v1.fna.gz", "ipomoea_triloba_v1.fna.gz"], "yambase": ["dioscorea_alata_v2.1.fa.gz"]}
