# rename this file to gbsappui.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name gbsappui
<View::Mason>
</View::Mason>

refgenomes_json { "CassavaBase": [ "mev6.fasta", "mev8.fasta"], "MusaBase": ["mamv2.fasta"], "Sol Genomics Network": ["cad.fasta", "slv4.fasta", "smv4v1.fasta", "stv6v1.fasta"], "SweetPotatoBase": ["TF.fasta","ib.fasta", "itfv1.fasta", "itlv1.fasta"], "YamBase": ["dav2v1.fasta"]}

refgenomes_labels_json { "CassavaBase": [ "Manihot Esculenta (Cassava) Version 6", "Manihot Esculenta (Cassava) Version 8"], "MusaBase": ["Musa Acuminata Malaccensis (Banana) Version 2"], "Sol Genomics Network": ["Capsicum Annuum Dempsey (Bell Pepper)", "Solanum Lycopersicum (Tomato) Version 4", "Solanum Melongena (Eggplant) Version 4.1", "Solanum Tuberosum (Potato) Version 6.1"], "SweetPotatoBase": ["TF.fasta","Ipomoea Batatas (Sweet Potato)", "Ipomoea Trifida (Threefork Morning Glory)", "Ipomoea Triloba (Alea Morning Glory/Littlebell)"], "YamBase": ["Dioscorea Alata (Yam) Version 2.1"]}


websites_json { "CassavaBase": "https://cassava-devel2.sgn.cornell.edu/", "MusaBase": "https://musabase.org", "Sol Genomics Network": "https://solgenomics.net", "SweetPotatoBase": "https://www.sweetpotatobase.org/", "YamBase": "https://yambase.org"}

gbsappui_domain_name https://gbsappui.breedbase.org

