root_dir = /home/production/cxgn/starmachine

env[CATALYST_CONFIG] = /etc/starmachine

env[PERL5LIB] = /lib:/gbsappui/lib:/local-lib/lib:/local-lib/lib/perl5:/local-lib/bin
gbsappui[env][CATALYST_CONFIG] = /gbsappui.conf
gbsappui[app_dir] = /
gbsappui[psgi_file] = bin/gbsappui.psgi
gbsappui[port] = 8080
gbsappui[extlib] = /home/production/cxgn/local-lib
gbsappui[user] = www-data
gbsappui[group] = www-data
gbsappui[pid_file] = /tmp/gbsappui.pid
gbsappui[access_log] = /var/log/gbsappui/access.log
gbsappui[error_log] =  /var/log/gbsappui/error.log
