<%# --page actions-- %>

<%args>
$run_beagle
$run_gbsapp
$projdir
$email_address
$gbsappui_domain_name
$sgn_token
</%args>

<head><script type='text/javascript' src="/static/js/node_modules/jquery/dist/jquery.js"></script></head>

<script src="/static/js/node_modules/js-cookie/dist/js.cookie.js"></script>
<script src="/static/js/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script>
//variables
var domain;
var gbsappui_domain_name;
var sgn_token = '<% $sgn_token %>';
var user_id;
var username;

//functions
function get_username(cookie){
    jQuery.ajax( {
//          url :'http://localhost:8080/user/cookie_login/'+cookie,
        url : domain+'/user/cookie_login/'+cookie,
        success: function(response){
            if(response.error){
                alert(response.error);
                jQuery("#please_login").hide();
                jQuery("#page_function").hide();
                jQuery("#logout_button").hide();
                return false;
                }
            if(response.username){
                username = response.username;
                user_id = response.user_id;
                $("#login_button").html(username);
                let buttonwidth = (username.length * 8) + 20;
                let buttonlocation = -112 + buttonwidth;
                $("#login_button").css({"right": buttonlocation + "px", "width": buttonwidth});
                jQuery("#please_login").hide();
                jQuery("#page_function").show();
                jQuery("#logout_button").show();
                document.getElementById('sgn_token').value = sgn_token;
                document.getElementById('username').value = username;
                document.getElementById('sgn_token_cancel').value = sgn_token;
                document.getElementById('username_cancel').value = username;
            }
            else {
                jQuery("#please_login").show();
                jQuery("#page_function").hide();
                jQuery("#logout_button").hide();
            }
        }
    })
}

function login() {
  if (username) {
    window.location.href=domain+'/solpeople/profile/'+user_id;
  } else {
    //localhost version:
    //window.location.href=domain+'/brapi/authorize?redirect_uri=http://localhost:8090/choose_pipeline/'
    window.location.href=domain+'/brapi/authorize?redirect_uri='+gbsappui_domain_name+'/get_token/';
  }
}

function logout() {
  var answer = confirm("Are you sure you want to log out? You will no longer be able to cancel the submitted job.");

  if (answer === true) {
    sgn_token = null;
    //window.location.href='http://localhost:8090/choose_pipeline/';
    window.location.href=gbsappui_domain_name+'/choose_pipeline/';
  }
}

function redirect(){
    window.location.href=gbsappui_domain_name+'/choose_pipeline'+'?sgn_token='+sgn_token;
}

$( document ).ready(function(){
    domain = localStorage.getItem("gbs_domain");
    instance = localStorage.getItem("gbs_instance");
    gbsappui_domain_name = localStorage.getItem("gbsappui_domain_name");

    //setup login button
    document.getElementById('login_button').onclick = function() {login()};

    //setup logout button
    document.getElementById('logout_button').onclick = function() {logout()};

    //check if there's a cookie (if someone is logged in)
    if (sgn_token) {
        get_username(sgn_token);
        jQuery("#please_login").hide();
        jQuery("#page_function").show();
        jQuery("#logout_button").show();
    } else {
        jQuery("#please_login").show();
        jQuery("#page_function").hide();
        jQuery("#logout_button").hide();
    }
});

</script>

<%# ----header---- %>
<head><script type='text/javascript' src="/static/js/node_modules/jquery/dist/jquery.js"></script></head>

<script src="/static/js/node_modules/js-cookie/dist/js.cookie.js"></script>
<script src="/static/js/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="/static/js/node_modules/bootstrap/dist/css/bootstrap.min.css">
<body style="margin:0;padding:0">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <span style="max-height:150px;background-color:#f6f6f6;width:100%;position:absolute;top:0;padding:0">
                    <a href="https://github.com/bodeolukolu/GBSapp">
                        <img src="/static/images/gbsapp_cropped.PNG" width="80" style="position:absolute;left:180px" />
                    </a>
                <a class="navbar-brand sgn_brand_name" href="https://breedbase.org">
                    <img src="/static/images/Breedbase_HighRes.png" width="180" style="position:absolute;top:-16px;left:20px" />
                </a>
                <ul class="nav navbar-nav navbar-right">
                    <span id="login_button_html_div" style="position:relative;top:-20;right:-45px;white-space:nowrap;width:200;float:right">
                        <button id="login_button" type="button" class="btn btn-default" style="margin: 7px 7px 7px 7px;color:white;background-color:#3177b4;border:none;width:60;height:35;font-family:Helvetica;font-size:11pt">Login
                        </button>
                    </span>
                    <button id="logout_button" type="button" class="btn btn-default" style="position:absolute;top:-4;right:0px;margin: 7px 7px 7px 7px;width:60; height:35">
                        Logout
                        <span class="glyphicon glyphicon-log-out"></span>
                    </button>
                </ul>
            </span>
        </div>
    </div>
</nav>

<%# ----please login dialog---- %>

<center>
  <div id="please_login" style="background-color:black;padding-top:10;border:10px double white;color:white;width:600;height:75;position:relative;top:450;font-size:20">
    <span style="position:relative;left:0">
      <b>Please <a onclick="login()">log in</a> or <a href="/">choose a different breedbase instance</a></b>
    </span>
  </div>
  <br />
</center>

<%# ----main page---- %>
<center>
    <div id="page_function">
        <div id="analysis_info" style="background-color:black; padding-top:10; border:10px double white; color:white; width:600; height:165; position:relative; top:50; font-size:20">
            Analysis in Progress. You will get an email with a link to the results when it's finished!

            <form action="/cancel">
                <button id="cancel_button" style="position:relative;top:10;margin: 7px 7px 0px 0px;color:white;background-color:black;border-radius:3px;font-size:20;width:200" onclick="return confirm ('Are you sure you want to cancel the running job?')"><b>Cancel Analysis</b></button>
                <input type="hidden" value="<% $projdir %>" id="projdir" name="projdir" />
                <input type="hidden" id="username_cancel" name="username_cancel"/>
                <input type="hidden" id="sgn_token_cancel" name="sgn_token_cancel" />
            </form>
        </div>
        <form id="redirect_form" action="/choose_pipeline" target="_self" method="post">
            <button id="new_analysis" style="background-color:black; border:10px double white; color:white; width:250; height:60; position:relative; top:80; font-size:20" >
                <b>Return to main page</b>
                <input type="hidden" id="username" name="username" />
                <input type="hidden" id="sgn_token" name="sgn_token" />
            </button>
        </form>
    </div>
</center>

<%# ----footer---- %>

<& /site/footer.mas &>
