<%# --page actions-- %>

<%args>
$run_beagle
$projdir
$email_address
</%args>

<script>
// function cancel() {
//     var answer = confirm("");
//     if (answer === true) {
//     }
// }
</script>

<%# ----header---- %>

<& /site/header.mas &>

<%# ----main page---- %>
<center>
    <div id="analysis_info" style="background-color:black; padding-top:10; border:10px double white; color:white; width:600; height:165; position:relative; top:50; font-size:20">
        Analysis in Progress. You will get an email with a link to the results when it's finished!

        <form action="/cancel">
            <button id="cancel_button" style="position:relative;left:-10;top:10;margin: 7px 7px 0px 0px;color:white;background-color:black;border-radius:3px;font-size:20;width:200" onclick="return confirm ('Are you sure you want to cancel the running job?')"><b>Cancel Analysis</b></button>
            <input type="hidden" value="<% $projdir %>" id="projdir" name="projdir" />
        </form>
    </div>
</center>

<%# ----footer---- %>

<& /site/footer.mas &>
