<%# --page actions-- %>
<%#onload="/biparental"%>
<%args>
$ref_path
</%args>

<script>
console.log(`biparental.mas ref path is <% $ref_path %>`);
</script>

<%# ----header---- %>
<& /site/header.mas &>

<%# ----main page---- %>
<& /site/main.mas &>

<%# ----upload fastq---- %>
<center>
    <div id="page_function">
        <div id="upload_box" style="background-color:black;padding-top:10;border:10px double white;color:white;width:600;height:290;position:relative;bottom:-20;font-size:23">
            <span style="position:relative;left:-10">
                    <b>Maternal parent fastq file:</b>
                    <form action="/submit"  target="_self" enctype="multipart/form-data" id="upload_form" name="upload_form" method="post" style="position:relative;top:10; left:75">
                        <input type="file" id="fastq_1" name="fastq_1" />
                    </form>
                    <span style="font-size:5">
                        <br></br>
                    </span>
                    <b>Paternal parent fastq file:</b>
                    <form action="/submit"  target="_self" enctype="multipart/form-data" id="upload_form" name="upload_form" method="post" style="position:relative;top:10; left:75">
                        <input type="file" id="fastq_2" name="fastq_2" />
                        <span style="font-size:5">
                            <br></br>
                        </span>
                        <span style="position:relative;top:10; right:85; color:black">
                            <input type="submit" value="Upload" />
                        </span>
                        <input type="hidden" value="<% $ref_path %>" id="ref_path" name="ref_path" />
                    </form>
            </span>
        </div>
    </div>
    <br></br>
</center>

<%# ----footer---- %>
<& /site/footer.mas &>
