<%# --page actions-- %>

<%args>
$projdir
</%args>

<head><script type='text/javascript' src="/static/js/node_modules/jquery/dist/jquery.js"></script></head>

<script src="/static/js/node_modules/js-cookie/dist/js.cookie.js"></script>
<script src="/static/js/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script>
//functions
function redirect(){
    window.location.href="http://localhost:8090";
}

$( document ).ready(function(){
    // event.preventDefault();
    //await new Promise(r => setTimeout(r, 2000));
    //go back to main page
    window.setTimeout(redirect, 1000);
});

</script>

<%# ----header---- %>

<& /site/header.mas &>

<%# ----main page---- %>
<center>
<& /site/main.mas &>
<div id="Cancel" >
<h2 style="position:relative;left:-10px;bottom:-10px;color: black">
<b> Analysis Canceled</b>
</h2>
</center>

<%# ----footer---- %>

<& /site/footer.mas &>
