<%# --page actions-- %>

<%args>
$projdir
$email_address
$gbsappui_domain_name
$sgn_cookie
</%args>

<head><script type='text/javascript' src="/static/js/node_modules/jquery/dist/jquery.js"></script></head>

<script src="/static/js/node_modules/js-cookie/dist/js.cookie.js"></script>
<script src="/static/js/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script>
//functions
function redirect(){
    window.location.href=gbsappui_domain_name;
}

$( document ).ready(function(){
    // event.preventDefault();
    //await new Promise(r => setTimeout(r, 2000));
    //go back to main page
    window.setTimeout(redirect, 1000);
});

</script>

<%# ----header---- %>

<& /site/header.mas &>

<center>
    <div id="Cancel" style="margin:10px; background-color:black; padding:10; padding-bottom:5;color:white; width:605; height:100; position:relative; top:30; text-align:left; line-height:3; font-size:20; border:10px double white">
        <center>
            <b> Analysis Canceled</b>
        </center>
    </div>
</center>

<%# ----footer---- %>

<& /site/footer.mas &>
