<%# --page actions-- %>
<%#onload="/choose_ref"%>
<%args>
$ref_path => undef
$refgenomes_json
$refgenomes_labels_json
$gbsappui_domain_name => ''
</%args>

<head><script type='text/javascript' src="/static/js/node_modules/jquery/dist/jquery.js"></script></head>

<script src="/static/js/node_modules/js-cookie/dist/js.cookie.js"></script>
<script src="/static/js/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script>
//variables
var domain;
var instance;
var gbsappui_domain_name;

//functions

function get_refgenomes(instance) {
    var refgenomes = JSON.parse('<% $refgenomes_json %>');
    var labels = JSON.parse('<% $refgenomes_labels_json %>');
    var html = '<b><label for="refgenome_choose" style="margin:10px; background-color:black; padding-top:10; padding-left:20; color:white; width:800; height:100; position:relative; top:0; text-align:left; line-height:3; font-size:20; color:white; font-size:20; border:10px double white">Choose a reference genome: </label></b>';
    html+='<select id="';
    html+=instance;
    html+='" style="font-size:18;position:relative;top:-75;right:-140">';
    for (const key in refgenomes[instance]) {
        html+='<option style="background-color:black" value="';
        html+=refgenomes[instance][key];
        html+='"'+refgenomes[instance][key]+'">'+labels[instance][key]+'</option>';
    }
    html += '</select>';
    return html;
}

function refgenome_choose() {
    var chosen_ref = document.getElementById(`${instance}`).value;
    var ref_path = "/refgenomes/"+instance+"/"+chosen_ref;
    document.getElementById('ref_path').value = ref_path;
    setTimeout(() => {  console.log('Just a quick nap.'); }, 9000);
}

//displaying refgenomes of chosen instance
$( document ).ready(function(){
    domain = localStorage.getItem("gbs_domain");
    instance = localStorage.getItem("gbs_instance");
    gbsappui_domain_name = localStorage.getItem("gbsappui_domain_name");
    console.log("index is "+instance);
    console.log("sgn_cookie is"+sgn_cookie);
    var html = get_refgenomes(instance);
    jQuery('#refgenome_dropdown_all').html(html);
});

</script>

<%# ----header---- %>

<& /site/header.mas &>

<center>

<div id="page_function" style="position:relative; top:100">
<%# ----refgenome dropdown menu---- %>

  <%# ----Choose refgenome dropdown---- %>
  <div id="refgenome_dropdown_all">
  </div>

      <%# ----Upload reference genome---- %>

      <div id="upload_ref">
      </div>

      <%# ----Submit refgenome selection button---- %>

      <form action="/upload_fastq">
          <button type="submit" id="selectrefbutton" style="background:black; color:white; height:50px; width:100px; position:relative; bottom:20; font-size:18; padding-top:5;" onclick="refgenome_choose()"><b>Select</b></button>
          <input type="hidden" id="ref_path" name="ref_path" />
          <input type="hidden" id="sgn_cookie" name="sgn_cookie" />
      </form>
    </div>

</div>
</center>



<%# ----footer---- %>

<& /site/footer.mas &>
