<%# --page actions-- %>
<%#onload="/choose_pipeline"%>
<%args>
$sgn_token => undef
</%args>

<head><script type='text/javascript' src="/static/js/node_modules/jquery/dist/jquery.js"></script></head>

<script src="/static/js/node_modules/js-cookie/dist/js.cookie.js"></script>
<script src="/static/js/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script>
//variables
var domain;
var instance;
var gbsappui_domain_name;
var sgn_token;
var user_id;
var username;

//functions
function get_username(cookie){
    jQuery.ajax( {
//          url :'http://localhost:8080/user/cookie_login/'+cookie,
        url : domain+'/user/cookie_login/'+cookie,
        success: function(response){
            if(response.error){
                alert(response.error);
                jQuery("#please_login").hide();
                jQuery("#page_function").hide();
                jQuery("#logout_button").hide();
                return false;
            }
            if(response.username){
                username = response.username;
                user_id = response.user_id;
                $("#login_button").html(username);
                let buttonwidth = (username.length * 8) + 20;
                let buttonlocation = -112 + buttonwidth;
                $("#login_button").css({"right": buttonlocation + "px", "width": buttonwidth});
                jQuery("#please_login").hide();
                jQuery("#page_function").show();
                jQuery("#logout_button").show();
            }
            else {
                jQuery("#please_login").show();
                jQuery("#page_function").hide();
                jQuery("#logout_button").hide();
            }
        }
    })
}

function login() {
  if (username) {
    window.location.href=domain+'/solpeople/profile/'+user_id;
  } else {
    //localhost version:
    //window.location.href=domain+'/brapi/authorize?redirect_uri=http://localhost:8090/choose_pipeline/'
    window.location.href=domain+'/brapi/authorize?redirect_uri='+gbsappui_domain_name+'/choose_pipeline/';
  }
}

function logout() {
  var answer = confirm("Are you sure you want to log out?");
  if (answer === true) {
    sgn_token = null;
    //window.location.href='http://localhost:8090/choose_pipeline/';
    window.location.href=gbsappui_domain_name+'/choose_pipeline/';
  }
}

//displaying refgenomes of chosen instance
$( document ).ready(function(){
    domain = localStorage.getItem("gbs_domain");
    instance = localStorage.getItem("gbs_instance");
    gbsappui_domain_name = localStorage.getItem("gbsappui_domain_name");
    //setup login button
    document.getElementById('login_button').onclick = function() {login()};

    //setup logout button
    document.getElementById('logout_button').onclick = function() {logout()};

    //check if there's a cookie (if someone is logged in)
    if (sgn_token) {
        get_username(sgn_token);
        jQuery("#please_login").hide();
        jQuery("#page_function").show();
        jQuery("#logout_button").show();
    } else {
        //get cookie from sgn
        url = window.location;
        sgn_token = new URLSearchParams(url.search).get('access_token');
        if (sgn_token) {
            get_username(sgn_token);
            jQuery("#please_login").hide();
            jQuery("#page_function").show();
            jQuery("#logout_button").show();
            document.getElementById('sgn_token_callfilter').value = sgn_token;
            document.getElementById('sgn_token_impute').value = sgn_token;
        } else {
            jQuery("#please_login").show();
            jQuery("#page_function").hide();
            jQuery("#logout_button").hide();
        }
    }
});

</script>

<%# ----header---- %>

<head><script type='text/javascript' src="/static/js/node_modules/jquery/dist/jquery.js"></script></head>

<script src="/static/js/node_modules/js-cookie/dist/js.cookie.js"></script>
<script src="/static/js/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="/static/js/node_modules/bootstrap/dist/css/bootstrap.min.css">
<body style="margin:0;padding:0">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <span style="max-height:50px;background-color:#f6f6f6;width:100%;position:absolute;top:0;padding:0">
                    <a href="https://github.com/bodeolukolu/GBSapp">
                        <img src="/static/images/gbsapp_cropped.PNG" width="80" style="position:absolute;left:180px" />
                    </a>
                <a class="navbar-brand sgn_brand_name" href="https://breedbase.org">
                    <img src="/static/images/Breedbase_HighRes.png" width="180" style="position:absolute;top:-16px;left:20px" />
                </a>
                <ul class="nav navbar-nav navbar-right">
                    <span id="login_button_html_div" style="white-space:nowrap;width:200;float:right">
                        <button id="login_button" style="position:relative;right:-92px;margin: 7px 7px 7px 7px;color:white;background-color:#3177b4;border:none;width:60;height:35;font-family:Helvetica;font-size:11pt;">Login
                        </button>
                        <button id="logout_button" type="button" class="btn btn-default glyphicon glyphicon-log-out"style="position:relative;top:0px;right:-22px;margin: 7px 7px 7px 7px;" title="Logout">
                        </button>
                    </span>
                </ul>
            </span>
        </div>
    </div>
</nav>

<%# ----please login dialog---- %>

<center>
  <div id="please_login" style="background-color:black;padding-top:10;border:10px double white;color:white;width:600;height:75;position:relative;top:450;font-size:20">
    <span style="position:relative;left:0">
      <b>Please <a onclick="login()">log in</a> or <a href="/">choose a different breedbase instance</a></b>
    </span>
  </div>
  <br />
</center>

<center>

<div id="page_function" style="position:relative; top:100">

  <%# ----Calling and filtering button---- %>

  <form action="/choose_ref">
      <center>
        <button type="submit" id="callfilterbutton" style="background:black; color:white; height:50px; position:relative; bottom:20; font-size:15; padding-top:5; padding-left:10; padding-right:10;"><b>Conduct calling, filtering, and imputation on fastq files</b></button>
      </center>
      <input type="hidden" id="sgn_token_callfilter" name="sgn_token_callfilter" />
  </form>

  <%# ----Imputation Button---- %>

  <form action="/upload_impute_vcf">
      <center>
        <button type="submit" id="imputebutton" style="background:black; color:white; height:50px; position:relative; bottom:20; font-size:15; padding-top:5; padding-left:10; padding-right:10;"><b>Conduct imputation on a vcf file</b></button>
      </center>
      <input type="hidden" id="sgn_token_impute" name="sgn_token_impute" />
  </form>

</div>
</center>



<%# ----footer---- %>

<& /site/footer.mas &>
