<%# --page actions-- %>
<%#onload="/choose_ref"%>
<%args>
$ref_path => undef
</%args>

<head><script type='text/javascript' src="/static/js/node_modules/jquery/dist/jquery.js"></script></head>

<script src="/static/js/node_modules/js-cookie/dist/js.cookie.js"></script>
<script src="/static/js/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script>
//variables
var domain;
var instance;
var chosen_ref;
var ref_path;

//functions
// function uploadwait() {
//     window.location.href = 'http://localhost:8090/upload_fastq/';
// }

function refgenome_choose() {
    chosen_ref = ref_dropdown.options[ref_dropdown.selectedIndex].value;
    ref_path = "/refgenomes/"+instance+"/"+chosen_ref;
    console.log(`choose_ref.mas ref path is ${ref_path}`);
    document.getElementById('ref_path').value = ref_path;
    console.log(`element value is ${document.getElementById('ref_path').value}`);
    //works `refgenome_`+instance
    //  `refgenome_${instance}`.options[`refgenome_${instance}`.selectedIndex].value;
    //copy chosen ref into analysis folder

    //go to upload_fastq
        // window.setTimeout(uploadwait, 100000);

}

//displaying refgenomes of chosen instance
$( document ).ready(function(){
    domain = localStorage.getItem("gbs_domain");
    instance = localStorage.getItem("gbs_instance");
    jQuery(`#refgenome_${instance}`).show();
    ref_dropdown = document.getElementById(`${instance}`);
});

</script>

<%# ----header---- %>

<& /site/header.mas &>

<%# ----logo---- %>

<& /site/main.mas &>

<center>

<%# ----main page---- %>

<div id="page_function">
<%# ----refgenome dropdown menu---- %>

  <%# ----Choose refgenome dropdown---- %>
    <div id="refgenome_dropdown_all">
      <b><label for="refgenome_choose" style="margin:10px; background-color:black; padding-top:10; padding-left:20; color:white; width:800; height:75; position:relative; top:0; text-align:left; line-height:3; font-size:23; color:white; font-size:20;">Choose a reference genome: </label></b>

      <div id="refgenome_cassava" hidden>
        <select id="cassava" style="font-size:18;position:relative;top:-60;right:-140">
          <option style="background-color:black" value="manihot_esculenta_v8.0.fa.gz">Manihot Esculenta (Cassava) Version 8</option>
        </select>
      </div>

      <div id="refgenome_musa" hidden>
        <select id="musa" style="font-size:18;position:relative;top:-60;right:-140">
          <option style="background-color:black" value="musa_acuminata_malaccensis_v2.fasta.gz">Musa Acuminata Malaccensis (Banana) Version 2</option>
        </select>
      </div>

      <div id="refgenome_sgn" hidden>
        <select id="sgn" style="font-size:18;position:relative;top:-60;right:-140">
          <option style="background-color:black" value="c_annuum_dempsey.fasta.gz">Capsicum Annuum Dempsey (Bell Pepper)</option>
          <option style="background-color:black" value="solanum_lycopersicum_v4.fa.gz">Solanum Lycopersicum (Tomato) Version 4</option>
          <option style="background-color:black" value="solanum_melongena_v4.1.fa.gz">Solanum Melongena (Eggplant) Version 4.1</option>
          <option style="background-color:black" value="solanum_tuberosum_.v6.1.fa.gz">Solanum Tuberosum (Potato) Version 6.1</option>
        </select>
      </div>

      <div id="refgenome_sp" hidden>
        <select id="sp" style="font-size:18;position:relative;top:-60;right:-140">
          <option style="background-color:black" value="ipomoea_batatas.fna.gz">Ipomoea Batatas (Sweet Potato)</option>
          <option style="background-color:black" value="ipomoea_trifida_v1.fna.gz">Ipomoea Trifida (Threefork Morning Glory)</option>
          <option style="background-color:black" value="ipomoea_triloba_v1.fna.gz">Ipomoea Triloba (Alea Morning Glory/Littlebell)</option>
        </select>
      </div>

      <div id="refgenome_yam" hidden>
        <select id="yam" style="font-size:18;position:relative;top:-60;right:-140">
          <option style="background-color:black" value="dioscorea_alata_v2.1.fa.gz">Dioscorea Alata (Yam) Version 2.1</option>
        </select>
      </div>

      <%# ----Upload reference genome---- %>

      <div id="upload_ref">
      </div>

      <%# ----Submit refgenome selection button---- %>

      <%#<input type="hidden" name="projdir" value=$projdir %>
      <form action="/upload_fastq">
          <button type="submit" id="selectrefbutton" style="background:black; color:white; height:50px; width:100px; position:relative; bottom:20; font-size:18; padding-top:5;" onclick="refgenome_choose()"><b>Select</b></button>
          <input type="hidden" id="ref_path" name="ref_path" />
      </form>
    </div>

</div>
</center>



<%# ----footer---- %>

<& /site/footer.mas &>
