<%# --page actions-- %>
<%args>
$sgn_token
$username => undef
$scp_files
</%args>

<head><script type='text/javascript' src="/static/js/node_modules/jquery/dist/jquery.js"></script></head>

<script src="/static/js/node_modules/js-cookie/dist/js.cookie.js"></script>
<script src="/static/js/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script>
//variables
var domain;
var instance;
var gbsappui_domain_name;
var sgn_token = '<% $sgn_token %>';
var user_id;
var username;
var scp_files = '<% $scp_files %>';
var files_html = '';

//functions
function get_username(cookie){
    jQuery.ajax( {
  //      url :'http://localhost:8080/user/cookie_login/'+cookie,
        url : domain+'/user/cookie_login/'+cookie,
        success: function(response){
            if(response.error){
                alert(response.error);
                jQuery("#please_login").hide();
                jQuery("#page_function").hide();
                jQuery("#logout_button").hide();
                return false;
                }
            if(response.username){
                username = response.username;
                document.getElementById('username').value = username;
                user_id = response.user_id;
                $("#login_button").html(username);
                let buttonwidth = (username.length * 8) + 20;
                let buttonlocation = -112 + buttonwidth;
                $("#login_button").css({"right": buttonlocation + "px", "width": buttonwidth});
                jQuery("#please_login").hide();
                jQuery("#page_function").show();
                jQuery("#logout_button").show();
            }
            else {
                jQuery("#please_login").show();
                jQuery("#page_function").hide();
                jQuery("#logout_button").hide();
            }
        }
    })
}

function login() {
  if (username) {
    window.location.href=domain+'/solpeople/profile/'+user_id;
  } else {
    //localhost version:
    //window.location.href=domain+'/brapi/authorize?redirect_uri=http://localhost:8090/choose_pipeline/'
    window.location.href=domain+'/brapi/authorize?redirect_uri='+gbsappui_domain_name+'/choose_pipeline/';
  }
}

function logout() {
  var answer = confirm("Are you sure you want to log out?");

  if (answer === true) {
    sgn_token = null;
    //window.location.href='http://localhost:8090/choose_pipeline/';
    window.location.href=gbsappui_domain_name+'/choose_pipeline/';
  }
}

function file_choices() {
    var chosen_files = $('#choose_files').val();
    //set chosen_files value to transfer to other pages
    console.log(chosen_files);
    // alert(chosen_files);
    document.getElementById('chosen_files_final').value = chosen_files;
}

$( document ).ready(function(){
    domain = localStorage.getItem("gbs_domain");
    instance = localStorage.getItem("gbs_instance");
    gbsappui_domain_name = localStorage.getItem("gbsappui_domain_name");

    //setup login button
    document.getElementById('login_button').onclick = function() {login()};

    //setup logout button
    document.getElementById('logout_button').onclick = function() {logout()};

    //check if there's a cookie (if someone is logged in)
    if (sgn_token) {
        get_username(sgn_token);
        jQuery("#please_login").hide();
        jQuery("#page_function").show();
        jQuery("#logout_button").show();
    } else {
        jQuery("#please_login").show();
        jQuery("#page_function").hide();
        jQuery("#logout_button").hide();
    }

    //set username value to transfer to other pages
    document.getElementById('username').value = username;

    //populate file select display
    scp_files_array = scp_files.split(',');

    // add file options to multiple file selector
    for (var i = 0; i < scp_files_array.length; i++) {
        const option = document.createElement("option");
        option.value = scp_files_array[i];
        option.text = scp_files_array[i];
        document.getElementById('choose_files').add(option);
    }
    document.getElementById('select_button').onclick = function() {file_choices()};

});

</script>

<%# ----header---- %>
<head><script type='text/javascript' src="/static/js/node_modules/jquery/dist/jquery.js"></script></head>

<script src="/static/js/node_modules/js-cookie/dist/js.cookie.js"></script>
<script src="/static/js/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="/static/js/node_modules/bootstrap/dist/css/bootstrap.min.css">
<body style="margin:0;padding:0">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <span style="max-height:150px;background-color:#f6f6f6;width:100%;position:absolute;top:0;padding:0">
                    <a href="https://github.com/bodeolukolu/GBSapp">
                        <img src="/static/images/gbsapp_cropped.PNG" width="80" style="position:absolute;left:180px" />
                    </a>
                <a class="navbar-brand sgn_brand_name" href="https://breedbase.org">
                    <img src="/static/images/Breedbase_HighRes.png" width="180" style="position:absolute;top:-16px;left:20px" />
                </a>
                <ul class="nav navbar-nav navbar-right">
                    <span id="login_button_html_div" style="position:relative;top:-20;right:-45px;white-space:nowrap;width:200;float:right">
                        <button id="login_button" type="button" class="btn btn-default" style="margin: 7px 7px 7px 7px;color:white;background-color:#3177b4;border:none;width:60;height:35;font-family:Helvetica;font-size:11pt">Login
                        </button>
                    </span>
                    <button id="logout_button" type="button" class="btn btn-default" style="position:absolute;top:-4;right:0px;margin: 7px 7px 7px 7px;width:60; height:35">
                        Logout
                        <span class="glyphicon glyphicon-log-out"></span>
                    </button>
                </ul>
            </span>
        </div>
    </div>
</nav>

<%# ----please login dialog---- %>

<center>
  <div id="please_login" style="background-color:black;padding-top:10;border:10px double white;color:white;width:600;height:75;position:relative;top:200;font-size:20">
    <span style="position:relative;left:0">
      <b>Please <a onclick="login()">log in</a> or <a href="/">choose a different breedbase instance</a></b>
    </span>
  </div>
  <br />
</center>

<center>
    <div id="page_function">
    <div id="sample_info" style="position:relative">
        <label style="margin:10px; background-color:black; padding-top:10; padding-left:10; padding-right:10;padding-bottom:10; color:white; position:relative; top:25; text-align:center; font-size:13; border:10px double white">Please note that more than one sample is required for successful imputation. </label>
    </div>
    <%# ----choose vcf---- %>
        <div id="select_box" style="background-color:black; padding-top:10; border:10px double white; color:white; width:600; height:400; position:relative; top:50; font-size:20">
            <b>Select vcf file(s):</b>
            <span style="position:relative; color:black; font-size:20; height:325; width:550">
                <form action="/impute" target="_self" id="choose_form" name="choose_form" method="post" >
                    <select multiple class="form-control" id="choose_files" style="height:300; width:500">
                    </select>
                    <br></br>
                    <input type="submit" name="vcf" multiple="multiple" value="Select" id="select_button" required/>
                    <input type="hidden" id="chosen_files_final" name="chosen_files_final" />
                    <input type="hidden" id="username" name="username" />
                    <input type="hidden" value="<% $sgn_token %>" id="sgn_token" name="sgn_token" />
                    </div>
                </form>
            </span>
        <br></br>
        <br></br>
        OR
        <br></br>
        <br></br>
        <%# ----upload vcf---- %>
    </div>
    <br></br>
</center>



<%# ----footer---- %>
<& /site/footer.mas &>
