<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown">Genomes</a>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Choose your genome<span class="caret"></span></a> -->
  <ul class="dropdown-menu">
    <li><a href="/organism/Solanum_lycopersicum/genome">Tomato</a></li>
    <li><a href="/organism/Solanum_tuberosum/genome">Potato</a></li>
    <li><a href="/organism/Capsicum_annuum/genome">Pepper</a></li>
    <li><a href="/organism/Solanum_pennellii/genome"><i>Solanum pennellii</i></a></li>
    <li><a href="/organism/Solanum_lycopersicoides/genome"><i>Solanum lycopersicoides</i></a></li>
    <li><a href="/organism/Solanum_melongena/genome"><i>Solanum melongena</i></a></li>
    <li><a href="/organism/Solanum_pimpinellifolium/genome"><i>Solanum pimpinellifolium</i></a></li>
    <li><a href="/organism/Solanum_lycopersicum_var._cerasiforme/genome"><i>Solanum lycopersicum var. cerasiforme</i></a></li>
  </ul>
</li>
