<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="/img/Breedbase_HighRes.png" width="180" style="position:relative;top:-23px;left:20px" />
    </div>
  </div>
</nav>
<center>
<div style="border:3px solid;text-align:center;width:200px">
<span class= style="border: 1px solid black"><h1>GbsAppUI </h1>
</div>
<br></br>
<b>Upload fastq file:</b>
<br></br>
</center>
<div style="border:0px solid;text-align:center;">
<form action="/upload_fastq"  enctype="multipart/form-data" id="upload_form" name="upload_form" method="post">
    <input type="file" id="fastq_file" name="fastq_file">
    <input type="submit" value="Submit">
</form>
</div>

<div id="pagefooter" class="navbar navbar-default" style="margin-top:80px;margin-bottom:0px;min-height:200px;background-color:#f6f6f6">
<br />
  <div class="container-fluid">
      <div class="row">
          <div class="col-12 col-md-9">
            <span style="font-face:arial;font-size:10pt;color:darkgreen;font-weight:light;">BREE<b>DB</b>ASE</span> is located at the <a href="https://btiscience.org">Boyce Thompson Institute</a>.<br />
            <a href="https://btiscience.org"><img src="https://cassavabase.org/static/img/bti_logo_2016.png" width="200" style="position:relative;top:-23px;left:20px"></a>
            <img src="https://github.com/bodeolukolu/GBSapp/blob/master/misc/GBSapp_logo.PNG?raw=true" width="180" style="position:relative;left:20px"  />
          </div>
          <div class="col-12 col-md-3">
          </div>
        </div>
  </div>
</div>
