
<body style="margin:0;padding:0">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <span style="max-height:50px;background-color:#f6f6f6;border:1px solid lightgray;width:100%;position:absolute; top:0;padding:0">
        <img src="https://breedbase.org/img/Breedbase_HighRes.png" width="180" style="position:absolute;top:-16px;left:20px" />
        <ul class="nav navbar-nav navbar-right">
          <span id="login_button_html_div" style="white-space:nowrap;width:200;float:right">
          <button style="position:relative;top:-15px;right:-132px;margin: 7px 7px 0px 0px;color:white;background-color:#3177b4;border:none;border-radius:3px;width:60;height:35;font-family:Helvetica;font-size:11pt;">Login</button>
          </span>
        </ul>
      </span>
    </div>
  </div>
</nav>
<center>
<span style="position:relative;left:-20;top:100">
<img src="https://github.com/solgenomics/gbsappui/blob/main/root/static/gbsapp_cropped.PNG?raw=true" width="400" style=  />
</div>
<br></br>
<br></br>
<div style="background-color:black;padding-top:10;border:10px double white;color:white;text-align:center;width:400">
<b>Upload fastq file:</b>
<br></br>

<form action="/upload_fastq"  enctype="multipart/form-data" id="upload_form" name="upload_form" method="post" style="">
    <input type="file" id="fastq_file" name="fastq_file">
    <input type="submit" value="Submit">
</form>
</center>
</div>
<div id="pagefooter" class="navbar navbar-default" >

<br />
  <div class="container-fluid">
      <div class="row">
          <div id="pagefooter">
            <span style="min-height:200px;background-color:#f6f6f6;border:1px solid lightgray;width:100%;position:absolute; left:0;bottom:0;padding:0">
            <br />
              <span style="font-face:arial;font-size:10pt;color:darkgreen;font-weight:light;position:relative;left:7;">BREE<b>DB</b>ASE</span> <span style="position:relative;left:7;"> is located at the <a href="https://btiscience.org">Boyce Thompson Institute.</a></span><br />
              <a href="https://btiscience.org"><img src="https://cassavabase.org/static/img/bti_logo_2016.png" width="200" style="position:relative;left:7;"></a>
          </div>
        </div>
    </div>
  </div>
</body>
