<%# --page actions-- %>
<onload="/">
<%args>
$websites_json
$gbsappui_domain_name

</%args>

<head><script type='text/javascript' src="/static/js/node_modules/jquery/dist/jquery.js"></script></head>

<script src="/static/js/node_modules/js-cookie/dist/js.cookie.js"></script>
<script src="/static/js/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script>
var domain;
var instance;
var inst_dropdown;
var gbsappui_domain_name = '<% $gbsappui_domain_name %>';

//functions
//checking if logged into chosen instance
function get_websites_dropdown() {
    var websites = JSON.parse('<% $websites_json %>');
    var html = '<select name="instance_dropdown" id="instance_dropdown" style="font-size:18;position:relative;top:-75;right:-140">';
    for (const key in websites) {
        if (websites.hasOwnProperty(key)) {
            html+='<option style="background-color:black" value="';
            html+=websites[key];
            html+='" id="'+key+'">'+key+'</option>';
        }
    }
    html += '</select>';
    return html;
}

function instance_login_check() {
  domain = inst_dropdown.options[inst_dropdown.selectedIndex].value;
  instance = inst_dropdown.options[inst_dropdown.selectedIndex].id;
  localStorage.setItem("gbs_domain",domain);
  localStorage.setItem("gbs_instance",instance);
  localStorage.setItem("gbsappui_domain_name",gbsappui_domain_name);
  window.location.href=domain+'/brapi/authorize?redirect_uri='+gbsappui_domain_name+'/choose_ref/';
  //Localhost version
  //window.location.href='http://localhost:8080/brapi/authorize?redirect_uri=http://localhost:8090/choose_ref/';
}

$( document ).ready(function(){
  //showing instance dropdown
  var html=get_websites_dropdown();
  jQuery("#instance").html(html);
  jQuery("#instance_dropdown_all").show();
  inst_dropdown = document.getElementById("instance_dropdown");
});

</script>

<%# ----header---- %>

<& /site/index_header.mas &>

<center>

<%# ----main page---- %>
<%# ----Breedbase instance dropdown menu---- %>

  <%# ----Choose instance dropdown---- %>

<div id="instance_dropdown_all" style="position:relative; top:100">
      <b><label for="instance_choose" style="margin:10px; background-color:black; padding-top:10; padding-left:20; color:white; width:605; height:100; position:relative; top:0; text-align:left; line-height:3; font-size:20; border:10px double white">Choose a BreeDBase Instance:</label></b>

      <div id="instance">
        //below is hard-coded version: not in use
      </div>

      <%# ----Submit instance selection button---- %>

    <%#<input type="hidden" name="projdir" value=$projdir %>
    <button type="submit" id="selectinstancebutton" style="background:black; color:white; height:50px; width:100px; position:relative; bottom:20; font-size:18; padding-top:5;" onclick="instance_login_check()"
    ><b>Select</b></button>

      <%# ----Contact Information: replace with info about how to contact if you want a different breeDBase instance added---- %>
    </div>
  </center>
</center>

<%# ----footer---- %>

<& /site/footer.mas &>
