<%# --page actions-- %>
<onload="/">
<%args>
$projdir => '/project/'
</%args>%>
<%# ----header---- %>

<& /site/header.mas&>

<%# ----logo---- %>

<& /site/main.mas&>


<%# ----please login dialog---- %>

<center>
<div id="please_login" style="background-color:black;padding-top:10;border:10px double white;color:white;width:600;height:75;position:relative;top:10;font-size:23">
<span style="position:relative;left:20">
<b>Please Log In</b>
</span>
</form>
</div>
<br></br>
</center>

<center>
<div id="page_function" style="margin:10px;background-color:black;padding-top:10;border:10px double color:white;width:600;height:75;position:relative;top:-30;text-align:center;vertical-align:middle;line-height:3;font-size:23">

<%# ----refgenome dropdown menu---- %>

<b><label for="ref-genome" style="align-items:center;color:white; font-size:20">Choose a reference genome:  </label></b>
<select name="refgenome" id="refgenome" style="font-size:18">
<option style="background-color:black" value="Solanum_lycopersicum">Solanum lycopersicum</option>
</select>
</span>



<%# ----Submit refgenome selection button---- %>

<form action="/upload_fastq">
<input type="hidden" name="projdir" value="<% $projdir %>">
<button type="submit" id="selectrefbutton" style="background:black; color:white; height:50px; width:100px; position:relative; bottom:-15; font-size:18" ><b>Select</b></button>
</center>
</form>
</center>

</div>

<%# ----footer---- %>

<& /site/footer.mas &>
