<%# --page actions-- %>
<onload="/">
<%args>
$refgenomes
</%args>
<head><script type='text/javascript' src="/static/js/node_modules/jquery/dist/jquery.js"></script></head>

<%perl>

</%perl>

<script>
function refgenome_show() {
  jQuery("#instance_dropdown_all").hide();
  jQuery("#refgenome_dropdown_all").show();
  const dropdown = document.getElementById("instance_dropdown");
  var instance = dropdown.options[dropdown.selectedIndex].value;
  jQuery(`#refgenome_${instance}`).show();
 }

$( document ).ready(function(){
  jQuery("#instance_dropdown_all").show();
  jQuery("#refgenome_dropdown_all").hide();
  const dropdown = document.getElementById("instance_dropdown");
  for (var i = 0; i < dropdown.options.length; i++){
    jQuery(`#refgenome_${dropdown.options[i].value}`).hide();
//    jQuery(`#refgenome_dropdown_${dropdown.options[i].value}`).hide();
  }
});

</script>

<%# ----header---- %>

<& /site/header.mas &>

<%# ----logo---- %>

<& /site/main.mas &>


<%# ----please login dialog---- %>

<center>
  <div id="please_login" style="background-color:black;padding-top:10;border:10px double white;color:white;width:600;height:75;position:relative;top:10;font-size:23">
    <span style="position:relative;left:20">
      <b>Please Log In</b>
    </span>
  </div>
  <br />
</center>

<center>
  <div id="page_function">

<%# ----Breedbase instance dropdown menu---- %>

  <%# ----Choose instance dropdown---- %>
    <div id="instance_dropdown_all">
      <b><label for="instance_choose" style="margin:10px; background-color:black; padding-top:10; padding-left:20; color:white; width:605; height:75; position:relative; top:0; text-align:left; line-height:3; font-size:23; color:white; font-size:20;">Choose a BreeDBase Instance:</label></b>

      <div id="instance">
        <select name="instance_dropdown" id="instance_dropdown" style="font-size:18;position:relative;top:-60;right:-140">
          <option style="background-color:black" value="cassava">CassavaBase</option>
          <option style="background-color:black" value="musa">MusaBase</option>
          <option style="background-color:black" value="rice">RiceBase</option>
          <option style="background-color:black" value="barley">Triticeae Toolbox: Barley</option>
          <option style="background-color:black" value="oat">Triticeae Toolbox: Oat</option>
          <option style="background-color:black" value="wheat">Triticeae Toolbox: Wheat</option>
          <option style="background-color:black" value="sgn">Sol Genomics Network</option>
          <option style="background-color:black" value="sp">SweetPotatoBase</option>
          <option style="background-color:black" value="yam">YamBase</option>
        </select>
      </div>

      <%# ----Submit instance selection button---- %>

    <%#<input type="hidden" name="projdir" value=$projdir %>
    <button type="submit" id="selectinstancebutton" style="background:black; color:white; height:50px; width:100px; position:relative; bottom:20; font-size:18; padding-top:5;" onclick="refgenome_show()"><b>Select</b></button>

      <%# ----Contact Information: replace with info about how to contact if you want a different breeDBase instance added---- %>
      <div id="pagefooter" class="navbar navbar-default" style="margin-bottom:0px;height:150;position:absolute;bottom:0;left:7;width:100%;">
                    <span style="font-face:arial;font-size:10pt;color:darkgreen;font-weight:light;position:relative;left:9;">BREE<b>DB</b>ASE</span> <span style="position:relative;left:9;"> is located at the <a href="https://btiscience.org">Boyce Thompson Institute.</a></span><br />
                    <a href="https://btiscience.org"><img src="/static/images/bti_logo_2016.png" width="200" style="position:relative;left:7;"></a>
        </div>
    </div>

<%# ----refgenome dropdown menu---- %>

  <%# ----Choose refgenome dropdown---- %>

    <div id="refgenome_dropdown_all">
      <b><label for="refgenome_choose" style="margin:10px; background-color:black; padding-top:10; padding-left:20; color:white; width:600; height:75; position:relative; top:0; text-align:left; line-height:3; font-size:23; color:white; font-size:20;">Choose a reference genome: </label></b>

      <div id="refgenome_cassava">
        <select type="hidden" name="refgenome_dropdown_cassava" style="font-size:18;position:relative;top:-60;right:-140">
          <option style="background-color:black" value="$cass_v7">Cassava Version 7</option>
          <option style="background-color:black" value="$cass_v8">Cassava Version 8</option>
        </select>
      </div>

      <div id="refgenome_musa">
        <select type="hidden" name="refgenome_dropdown_sol" style="font-size:18;position:relative;top:-60;right:-140">
          <option style="background-color:black" value="$banana">Banana Genome</option>
        </select>
      </div>

      <div id="refgenome_rice">
        <select type="hidden" name="refgenome_dropdown_sol" style="font-size:18;position:relative;top:-60;right:-140">
          <option style="background-color:black" value="$rice">Rice Genome</option>
        </select>
      </div>

      <div id="refgenome_barley">
        <select type="hidden" name="refgenome_dropdown_sol" style="font-size:18;position:relative;top:-60;right:-140">
          <option style="background-color:black" value="$barley">Barley Genome</option>
        </select>
      </div>

      <div id="refgenome_oat">
        <select type="hidden" name="refgenome_dropdown_sol" style="font-size:18;position:relative;top:-60;right:-140">
          <option style="background-color:black" value="$oat">Oat Genome</option>
        </select>
      </div>

      <div id="refgenome_wheat">
        <select type="hidden" name="refgenome_dropdown_sol" style="font-size:18;position:relative;top:-60;right:-140">
          <option style="background-color:black" value="$wheat">Wheat Genome</option>
        </select>
      </div>

      <div id="refgenome_sgn">
        <select type="hidden" name="refgenome_dropdown_sol" style="font-size:18;position:relative;top:-60;right:-140">
          <option style="background-color:black" value="$tomato">Solanum Lycopersicum</option>
          <option style="background-color:black" value="$potato">Solanum Tuberosum</option>
        </select>
      </div>

      <div id="refgenome_sp">
        <select type="hidden" name="refgenome_dropdown_sol" style="font-size:18;position:relative;top:-60;right:-140">
          <option style="background-color:black" value="$sp">Sweet Potato Genome</option>
        </select>
      </div>

      <div id="refgenome_yam">
        <select type="hidden" name="refgenome_dropdown_sol" style="font-size:18;position:relative;top:-60;right:-140">
          <option style="background-color:black" value="$yam">Yam Genome</option>
        </select>
      </div>



      <%# ----Submit refgenome selection button---- %>

      <form action="/upload_fastq">
      <%#<input type="hidden" name="projdir" value=$projdir %>
      <button type="submit" id="selectrefbutton" style="background:black; color:white; height:50px; width:100px; position:relative; bottom:20; font-size:18; padding-top:5;" ><b>Select</b></button>
      </form>
    </div>

</div>
</center>



<%# ----footer---- %>

<& /site/footer.mas &>
