<%# --page actions-- %>
<onload="/">
<%# <%args>
# $username
# </%args>%>
<%# ----header---- %>

<%# & /site/header.mas, username=>$username &>%>
<& /site/header.mas &>

<%# ----main page---- %>

<& /site/main.mas &>

<%# ----upload fastq---- %>

<center>
<div style="background-color:black;padding-top:10;border:10px double white;color:white;width:600;height:75;position:relative;top:10;font-size:23">
<span style="position:relative;left:20">
<b>Upload fastq file:</b>
</span>
<span style="position:relative;left:20">
<form action="/select_ref"  target="_self" enctype="multipart/form-data" id="upload_form" name="upload_form" method="post" style="position:relative;top:10">
    <input type="file" id="fastq_file" name="fastq_file">
    <span style=""><input type="submit" value="Upload"></span>
</span>
</form>
</div>
<br></br>
</center>

<%# ----footer---- %>

<& /site/footer.mas &>
