<%# --page actions-- %>
<onload="/logged_in">
<%args>
$username
</%args>

<%# ----header---- %>

<body style="margin:0;padding:0">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <span style="max-height:50px;background-color:#f6f6f6;border:1px solid lightgray;width:100%;position:absolute; top:0;padding:0">
        <img src="https://breedbase.org/img/Breedbase_HighRes.png" width="180" style="position:absolute;top:-16px;left:20px" />
        <ul class="nav navbar-nav navbar-right">
          <span id="login_button_html_div" style="white-space:nowrap;width:200;float:right">
            <form action="http://localhost:8080/brapi/authorize" method="get">
            <input type="hidden" name="redirect_uri" value="http://localhost:8090/logged_in">
            <button style="position:relative;top:-15px;right:-80px;margin: 7px 7px 0px 0px;color:white;background-color:#3177b4;border:none;border-radius:5px;width:110;height:35;font-family:Helvetica;font-size:11pt;"><%$username%></button>
            </form>
          </span>
        </ul>
      </span>
    </div>
  </div>
</nav>

<%# function update_login_button() {
#
#   jQuery.ajax( {
#     url: '/ajax/user/login_button_html',
#     error: function(r) { alert('An error occurred'); },
#     success: function(r) {
#       if (r.error) { alert(r.error); }
#       else {
#         jQuery('#login_button_html_div').html(r.html);
#
#         if (<% $c->config->{require_login} %> == 1 && !r.logged_in) {
#           jQuery('#site_login_dialog').modal({backdrop: 'static', keyboard: false});
#         }
#       })"
#     }
#   });
# }%>

<%# ----main page---- %>

<center>
<span style="position:relative;left:-20;top:75">
<img src="https://github.com/solgenomics/gbsappui/blob/main/root/static/images/gbsapp_cropped.PNG?raw=true" width="400" style=  />
</div>
<br></br>
<br></br>

<%# ----check login---- %>

<%#  %>

<%# ----upload fastq---- %>

<div style="background-color:black;padding-top:10;border:10px double white;color:white;width:600;height:75;position:relative;top:-40;font-size:23">
<span style="position:relative;left:20">
<b>Upload fastq file:</b>
</span>
<span style="position:relative;left:20">
<form action="/submitted_analysis"  target="_self" enctype="multipart/form-data" id="upload_form" name="upload_form" method="post" style="position:relative;top:10">
    <input type="file" id="fastq_file" name="fastq_file">
    <span style=""><input type="submit" value="Upload"></span>
</span>
</form>
</div>
<br></br>
</center>

<%# ----footer---- %>

<div id="pagefooter" class="navbar navbar-default" >
<br />
  <div class="container-fluid">
      <div class="row">
          <div id="pagefooter">
            <span style="min-height:200px;background-color:#f6f6f6;border:1px solid lightgray;width:100%;position:absolute; left:0;bottom:0;padding:0">
            <br />
              <span style="font-face:arial;font-size:10pt;color:darkgreen;font-weight:light;position:relative;left:7;">BREE<b>DB</b>ASE</span> <span style="position:relative;left:7;"> is located at the <a href="https://btiscience.org">Boyce Thompson Institute.</a></span><br />
              <a href="https://btiscience.org"><img src="https://cassavabase.org/static/img/bti_logo_2016.png" width="200" style="position:relative;left:7;"></a>
          </div>
        </div>
    </div>
  </div>
</body>
