<%# --page actions-- %>
<onload="/login">
<%# <%args>
# $username
# </%args>%>
<%# ----header---- %>

<%# & /site/header.mas, username=>$username &>%>
<& /site/header.mas &>

<%# ----upload fastq---- %>

<center>
<div id="please_login" style="background-color:black;padding-top:10;border:10px double white;color:white;width:600;height:75;position:relative;top:10;font-size:23">
<span style="position:relative;left:20">
<b>Please Log In</b>
</span>
</form>
</div>
<br></br>
</center>

<%# ----footer---- %>

<& /site/footer.mas &>
