<%# --page actions-- %>

<%args>
$projdir
$analysis_name
</%args>

<head><script type='text/javascript' src="/static/js/node_modules/jquery/dist/jquery.js"></script></head>

<script src="/static/js/node_modules/js-cookie/dist/js.cookie.js"></script>
<script src="/static/js/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script>
//functions
function build_link(projdir) {
    var html = '<a id="download_button" style="position:relative;top:6;" href="';
    html+=username;
    html+='/';
    html+=projdir;
    html+='/analysis_results.tar.gz';
    html+='" download="analysis_results.tar.gz">Download Results for analysis ';
    html+=analysis_name;
    html+='</a>';
    return html;
}

$(document).ready(function(){
    url = window.location;
    username = new URLSearchParams(url.search).get('username');
    projdir = new URLSearchParams(url.search).get('projdir');
    analysis_name = new URLSearchParams(url.search).get('analysis_name');
    console.log(url);
    var html = build_link(projdir);
    jQuery('#download').html(html);
    let buttonwidth = (analysis_name.length * 9) + 320;
    let buttonlocation = -10 + buttonwidth;
    $("#download").css({"right": buttonlocation + "px", "width": buttonwidth});
});

</script>

<%# ----header---- %>

<& /site/index_header.mas &>

<%# ----main page---- %>

<center>
    <div id="download" style="position:relative;left:-10;bottom:-100;margin: 7px 7px 0px 0px;color:white;background-color:black;border-radius:3px;font-size:20;width:220;height:40">
    </div>
</center>

<%# ----footer---- %>

<& /site/footer.mas &>
