<%# --page actions-- %>

<%args>
$projdir
$analysis_name
</%args>

<head><script type='text/javascript' src="/static/js/node_modules/jquery/dist/jquery.js"></script></head>

<script src="/static/js/node_modules/js-cookie/dist/js.cookie.js"></script>
<script src="/static/js/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script>
//functions
function build_link(nopath_projdir) {
    var html = '<a style="position:relative;top:6;" href="';
    html+=nopath_projdir;
    html+='/analysis_results.tar.gz';
    html+='" download="analysis_results.tar.gz">Download Results for analysis ';
    html+=analysis_name;
    html+='</a>'
    return html;
}

$(document).ready(function(){
    url = window.location;
    nopath_projdir = new URLSearchParams(url.search).get('nopath_projdir');
    analysis_name = new URLSearchParams(url.search).get('analysis_name');
    console.log(nopath_projdir);
    console.log(url);
    var html = build_link(nopath_projdir);
    jQuery('#download').html(html);
});

</script>

<%# ----header---- %>

<& /site/index_header.mas &>

<%# ----main page---- %>

<center>
    <div id="download" style="position:relative;left:-10;bottom:-100;margin: 7px 7px 0px 0px;color:white;background-color:black;border-radius:3px;font-size:20;width:220;height:40">
    </div>
</center>

<%# ----footer---- %>

<& /site/footer.mas &>
