<%# --page actions-- %>

<%args>
$projdir
$analysis_name
</%args>

<head><script type='text/javascript' src="/static/js/node_modules/jquery/dist/jquery.js"></script></head>

<script src="/static/js/node_modules/js-cookie/dist/js.cookie.js"></script>
<script src="/static/js/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script>
//functions
function build_link(projdir) {
    var html = '<a id="download_button" style="position:relative; top:6; color:white;" href="';
    html+=username;
    html+='/';
    html+=projdir;
    html+='/analysis_results.tar.gz';
    html+='" download="analysis_results.tar.gz"><b>Download Results for analysis ';
    html+=analysis_name;
    html+='</b></a>';
    return html;
}

function redirect(){
    window.location.href="/";
}

$(document).ready(function(){
    url = window.location;
    username = new URLSearchParams(url.search).get('username');
    projdir = new URLSearchParams(url.search).get('projdir');
    analysis_name = new URLSearchParams(url.search).get('analysis_name');
    console.log(url);
    var html = build_link(projdir);
    jQuery('#download').html(html);
    let buttonwidth = (analysis_name.length * 10) + 340;
    let buttonlocation = 0 + buttonwidth;
    $("#download").css({"center": buttonlocation + "px", "width": buttonwidth, "border": 10 + "px double white"});
});

</script>

<%# ----header---- %>

<& /site/index_header.mas &>

<%# ----main page---- %>

<center>
    <div id="download" style="position:relative;bottom:-100;color:white;background-color:black;font-size:20;width:220;height:60">
    </div>
    <button id="new_analysis" style="background-color:black; border:10px double white; color:white; width:250; height:60; position:relative; top:120; font-size:20" onclick="redirect()">
        <b>Return to main page</b>
    </button>
</center>

<%# ----footer---- %>

<& /site/footer.mas &>
