<%args>
$projdir
$upload
</%args>
<%# ----header---- %>

<& /site/header.mas &>

<%# ----main page---- %>

<& /site/main.mas &>

<%# ----refgenome dropdown menu---- %>

<div style="background-color:black;padding-top:10;border:10px double white;color:white;width:600;height:75;position:relative;top:-58;text-align:center;vertical-align:middle;line-height:3;font-size:23">
<b><label for="ref-genome" style="align-items:center">Choose a reference genome:</label></b>
<select name="refgenome" id="refgenome">
<option value="Solanum_lycopersicum">Solanum lycopersicum</option>
<option value="Solanum_tuberosum">Solanum tuberosum</option>
<option value="Capsicum_annuum">Capsicum annuum</option>
<option value="Solanum_pennellii">Solanum pennellii</option>
<option value="Solanum_lycopersicoides">Solanum lycopersicoides</option>
<option value="Solanum_melongena">Solanum melongena</option>
<option value="Solanum_pimpinellifolium">Solanum pimpinellifolium</option>
<option value="Solanum_lycopersicum_cerasiforme">Solanum lycopersicum cerasiforme</option>
</select>
</span>
</div>


<%# ----Submit button---- %>
<form action="/analyze">
<input type="hidden" name="projdir" value="<% $projdir %>">
<div style="position:relative;bottom:20">
<%#submit button that only un-grays once the above two things have been submitted%>
<button type="submit" id="runbutton" style="background:black; color:white; height:50px; width:100px; position:relative; bottom:25; font-size:18" ><b>Run Analysis</b></button>
</center>
</div>
</form>
</center>

<%#Send it to Feedback page: same as GBSapp output%>

<%# ----footer---- %>

<& /site/footer.mas &>
