<%# --page actions-- %>

<%args>
$projdir
$ref_path
$run_beagle => undef
$email_address =>undef
</%args>

<head><script type='text/javascript' src="/static/js/node_modules/jquery/dist/jquery.js"></script></head>

<script src="/static/js/node_modules/js-cookie/dist/js.cookie.js"></script>
<script src="/static/js/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<%# ----header---- %>
<& /site/header.mas &>

<center>
<%# ----submit analysis button---- %>
<div id="page_function">
    <br/>
    <form id="analysis_form" action="/analyze">
        <input type="hidden" value="<% $projdir %>" id="projdir" name="projdir" />
        <input type="hidden" value="<% $ref_path %>" id="ref_path" name="ref_path" />
        <input type="hidden" value="run_beagle" id="run_beagle" name="run_beagle" />
        <input type="hidden" value="email_address" id="email_address" name="email_address" />
    </form>
    <button id="analysis_button" style="position:relative;left:-10;bottom:-20;margin: 7px 7px 0px 0px;color:white;background-color:black;border-radius:3px;font-size:20;width:200" onclick="analysisButton()" >Submit Analysis</button>
    <br/>
    <br/>
    <div id="beagle_div">
        <input type="checkbox" id="beagle" name="beagle" value="beagle" onclick="beagleCheck()">
        <label for="beagle"> Post-analysis imputation using Beagle </label>
    </div>
    <br/>
    <div id="email_info">
        <b>
        <span id="email_exists_statement" style="position:relative; margin: 7px 7px 7px 7px;color:black;border:none;width:60;height:35;font-family:Helvetica;font-size:11pt;">We currently have the following email on file:
        </span>
        <span id="system_email" style="position:relative; margin: 7px 7px 7px 7px;color:black;border:none;width:60;height:35;font-family:Helvetica;font-size:11pt;">
        </span>
        <br/>
        <span id="email_exists_ask" style="position:relative; margin: 7px 7px 7px 7px;color:black;border:none;width:60;height:35;font-family:Helvetica;font-size:11pt;"> If you would like your results sent to an alternative email please enter it below:
        </span>
        <span id="no_email_ask" style="position:relative; margin: 7px 7px 7px 7px;color:black;border:none;width:60;height:35;font-family:Helvetica;font-size:11pt;"> Please provide an email where you would like to send the analysis results:
        </span>
        <input class="form-control" type="text" id="email_input" name="email_input" style="width:400;" value="" size="22" onclick="" onkeyup="formChanged()" onchange="formChanged()">
        </input>
        </b>
    </div>
</div>
</center>
<%# ----footer---- %>

<& /site/footer.mas &>

<script>

$( document ).ready(function(){
    //get cookie from sgn
    sgn_cookie = Cookies.get('sgn_session_id');
    get_email_address(sgn_cookie);

    //set default beagle value to 0 (don't run beagle)
    run_beagle = 0;
    document.getElementById('run_beagle').value = run_beagle;
    return run_beagle;
});

//functions
function get_email_address(cookie){
//get email address based on sgn username
    jQuery.ajax( {
//            change to below once gbsapp has site permissions
//            url : domain+'/user/cookie_login/'+cookie,
        url : 'http://localhost:8080/user/cookie_login/'+cookie,
        success: function(response){
            if(response.error){
                alert(response.error);
                return false;
            }
            if(response.email_address){
                email_address = response.email_address;
                $("#system_email").html(email_address);
                jQuery("#email_exists_statement").show();
                jQuery("#email_exists_ask").show();
                jQuery("#no_email_ask").hide();
            }
            else {
                jQuery("#email_exists_statement").hide();
                jQuery("#email_exists_ask").hide();
                jQuery("#no_email_ask").show();
            }
        }
    })
}

function formChanged() {
//update email variable when user writes in email form
    email_input = document.getElementsByName("email_input")[0].value;
    email_address = email_input;
    document.getElementById('email_address').value = email_address;
    return email_address;
}

function beagleCheck() {
//update beagle value if user clicks on beagle checkbox
    if(document.getElementById('beagle').checked) {
        console.log("beagle time");
        run_beagle = 1;
        document.getElementById('run_beagle').value = run_beagle;
        console.log("run beagle value is...");
        console.log(document.getElementById('run_beagle').value);
        return run_beagle;
    }
    else {
        console.log("not beagle time");
        run_beagle = 0;
        document.getElementById('run_beagle').value = run_beagle;
        console.log("run beagle value is...");
        console.log(document.getElementById('run_beagle').value);
        return run_beagle;
    }
    return run_beagle;
}

function validateEmail(email) {
//make sure email is in an email-like format
  var re = /\S+@\S+\.\S+/;
  return re.test(email);
}

function emailCheck() {
//give error if email format is not valid
    if(validateEmail(email_address)){
        document.getElementById('analysis_form').submit();
    }
    else {
        alert("Invalid email. Please check it and re-enter your email address.");
    }
}

function analysisButton() {
//check email when analysis button is clicked
    emailCheck();
}

</script>
