<%# --page actions-- %>

<%args>
$projdir
$ref_path
</%args>

<%# ----header---- %>
<& /site/header.mas &>

<center>
<%# ----submit analysis button---- %>
<div id="page_function">
<br/>
    <form action="/analyze">
        <button id="analysis_button" style="position:relative;left:-10;bottom:-20;margin: 7px 7px 0px 0px;color:white;background-color:black;border-radius:3px;font-size:23;width:200">Submit Analysis</button>
        <input type="hidden" value="<% $projdir %>" id="projdir" name="projdir" />
        <input type="hidden" value="<% $ref_path %>" id="ref_path" name="ref_path" />
    </form>
</div>
</center>
<%# ----footer---- %>

<& /site/footer.mas &>
