<%# --page actions-- %>

<%args>
$projdir
$ref_path
$run_beagle => undef
$email_address =>undef
$sgn_token
</%args>

<head><script type='text/javascript' src="/static/js/node_modules/jquery/dist/jquery.js"></script></head>

<script src="/static/js/node_modules/js-cookie/dist/js.cookie.js"></script>
<script src="/static/js/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script>
//variables
var domain;
var gbsappui_domain_name;
var sgn_token = '<% $sgn_token %>';
var user_id;
var username;

//functions
function get_username(cookie){
    jQuery.ajax( {
  //      url :'http://localhost:8080/user/cookie_login/'+cookie,
        url : domain+'/user/cookie_login/'+cookie,
        success: function(response){
            if(response.error){
                alert(response.error);
                jQuery("#please_login").hide();
                jQuery("#page_function").hide();
                jQuery("#logout_button").hide();
                return false;
                }
            if(response.username){
                username = response.username;
                user_id = response.user_id;
                $("#login_button").html(username);
                let buttonwidth = (username.length * 8) + 20;
                let buttonlocation = -112 + buttonwidth;
                $("#login_button").css({"right": buttonlocation + "px", "width": buttonwidth});
                jQuery("#please_login").hide();
                jQuery("#page_function").show();
                jQuery("#logout_button").show();
            }
            else {
                jQuery("#please_login").show();
                jQuery("#page_function").hide();
                jQuery("#logout_button").hide();
            }
        }
    })
}

function login() {
  if (username) {
    window.location.href=domain+'/solpeople/profile/'+user_id;
  } else {
    //localhost version:
    //window.location.href=domain+'/brapi/authorize?redirect_uri=http://localhost:8090/choose_ref/'
    window.location.href=domain+'/brapi/authorize?redirect_uri='+gbsappui_domain_name+'/choose_ref/';
  }
}

function logout() {
  var answer = confirm("Are you sure you want to log out?");

  if (answer === true) {
    sgn_token = null;
    //window.location.href='http://localhost:8090/choose_ref/';
    window.location.href=gbsappui_domain_name+'/choose_ref/';
  }
}

function get_email_address(cookie){
//get email address based on sgn username
    jQuery.ajax( {
        url : domain+'/user/cookie_login/'+cookie,
//        url : 'http://localhost:8080/user/cookie_login/'+cookie,
        success: function(response){
            if(response.error){
                alert(response.error);
                return false;
            }
            if(response.email_address){
                email_address = response.email_address;
                $("#system_email").html(email_address);
                jQuery("#email_exists_statement").show();
                jQuery("#email_exists_ask").show();
                jQuery("#no_email_ask").hide();
            }
            else {
                jQuery("#email_exists_statement").hide();
                jQuery("#email_exists_ask").hide();
                jQuery("#no_email_ask").show();
            }
        }
    })
}

function formChanged() {
//update email variable when user writes in email form
    email_input = document.getElementsByName("email_input")[0].value;
    email_address = email_input;
    document.getElementById('email_address').value = email_address;
    return email_address;
}

function beagleCheck() {
//update beagle value if user clicks on beagle checkbox
    if(document.getElementById('beagle').checked) {
        run_beagle = 1;
        document.getElementById('run_beagle').value = run_beagle;
        return run_beagle;
    }
    else {
        run_beagle = 0;
        document.getElementById('run_beagle').value = run_beagle;
        return run_beagle;
    }
    return run_beagle;
}

function validateEmail(email) {
//make sure email is in an email-like format
  var re = /\S+@\S+\.\S+/;
  return re.test(email);
}

function emailCheck() {
//give error if email format is not valid
    if(validateEmail(email_address)){
        document.getElementById('analysis_form').submit();
    }
    else {
        alert("Invalid email. Please check it and re-enter your email address.");
    }
}

function analysisButton() {
//check email when analysis button is clicked
    emailCheck();
}

$( document ).ready(function(){
    domain = localStorage.getItem("gbs_domain");
    instance = localStorage.getItem("gbs_instance");
    gbsappui_domain_name = localStorage.getItem("gbsappui_domain_name")
    //setup login button
    document.getElementById('login_button').onclick = function() {login()};

    //setup logout button
    document.getElementById('logout_button').onclick = function() {logout()};

    //check if there's a cookie (if someone is logged in)
    if (sgn_token) {
        get_username(sgn_token);
        jQuery("#please_login").hide();
        jQuery("#page_function").show();
        jQuery("#logout_button").show();
    } else {
        jQuery("#please_login").show();
        jQuery("#page_function").hide();
        jQuery("#logout_button").hide();
    }
    //get email from sgn token
    get_email_address(sgn_token);

    //set default beagle value to 0 (don't run beagle)
    run_beagle = 0;
    document.getElementById('run_beagle').value = run_beagle;
    return run_beagle;
});

</script>

<%# ----header---- %>
<head><script type='text/javascript' src="/static/js/node_modules/jquery/dist/jquery.js"></script></head>

<script src="/static/js/node_modules/js-cookie/dist/js.cookie.js"></script>
<script src="/static/js/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="/static/js/node_modules/bootstrap/dist/css/bootstrap.min.css">
<body style="margin:0;padding:0">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <span style="max-height:50px;background-color:#f6f6f6;width:100%;position:absolute;top:0;padding:0">
                    <a href="https://github.com/bodeolukolu/GBSapp">
                        <img src="/static/images/gbsapp_cropped.PNG" width="80" style="position:absolute;left:180px" />
                    </a>
                <a class="navbar-brand sgn_brand_name" href="https://breedbase.org">
                    <img src="/static/images/Breedbase_HighRes.png" width="180" style="position:absolute;top:-16px;left:20px" />
                </a>
                <ul class="nav navbar-nav navbar-right">
                    <span id="login_button_html_div" style="white-space:nowrap;width:200;float:right">
                        <button id="login_button" style="position:relative;right:-92px;margin: 7px 7px 7px 7px;color:white;background-color:#3177b4;border:none;width:60;height:35;font-family:Helvetica;font-size:11pt;">Login
                        </button>
                        <button id="logout_button" type="button" class="btn btn-default glyphicon glyphicon-log-out"style="position:relative;top:0px;right:-22px;margin: 7px 7px 7px 7px;" title="Logout">
                        </button>
                    </span>
                </ul>
            </span>
        </div>
    </div>
</nav>

<%# ----please login dialog---- %>

<center>
  <div id="please_login" style="background-color:black;padding-top:10;border:10px double white;color:white;width:600;height:75;position:relative;top:450;font-size:20">
    <span style="position:relative;left:0">
      <b>Please <a onclick="login()">log in</a> or <a href="/">choose a different breedbase instance</a></b>
    </span>
  </div>
  <br />
</center>

<%# ----submit analysis button---- %>
<center>
<div id="page_function">
    <br/>
    <div id="analysis_info" style="position:relative">
        <label style="margin:10px; background-color:black; padding-top:10; padding-left:10; padding-right:10;padding-bottom:10; color:white; position:relative; top:50; text-align:center; font-size:13; border:10px double white">Results will be emailed in a zipped file.
        <br/>
        Analyses can only be run on diploid organisms.
        <br/>
        Both filtering and calling are conducted on all analyses but result files will include calling results with and without filtering.
        <br/>
        Filtering is conducted with a minor allele frequency threshold of .02.
        <br/>
        Imputation, if selected, is run using the July 22, 2022 release of beagle. </label>
    </div>
    <br/>
    <br/>
    <br/>
    <div id="beagle_div">
        <input type="checkbox" id="beagle" name="beagle" value="beagle" onclick="beagleCheck()">
        <label for="beagle"> Post-analysis imputation using Beagle </label>
    </div>
    <div id="email_info">
        <b>
        <span id="email_exists_statement" style="position:relative; margin: 7px 7px 7px 7px;color:black;border:none;width:60;height:35;font-family:Helvetica;font-size:11pt;">We currently have the following email on file:
        </span>
        <span id="system_email" style="position:relative; margin: 7px 7px 7px 7px;color:black;border:none;width:60;height:35;font-family:Helvetica;font-size:11pt;">
        </span>
        <br/>
        <span id="email_exists_ask" style="position:relative; margin: 7px 7px 7px 7px;color:black;border:none;width:60;height:35;font-family:Helvetica;font-size:11pt;"> If you would like your results sent to an alternative email please enter it below:
        </span>
        <span id="no_email_ask" style="position:relative; margin: 7px 7px 7px 7px;color:black;border:none;width:60;height:35;font-family:Helvetica;font-size:11pt;"> Please provide an email where you would like to send the analysis results:
        </span>
        <input class="form-control" type="text" id="email_input" name="email_input" style="width:400;" value="" size="22" onclick="" onkeyup="formChanged()" onchange="formChanged()">
        </input>
        </b>
    </div>
    <form id="analysis_form" action="/analyze">
        <input type="hidden" value="<% $projdir %>" id="projdir" name="projdir" />
        <input type="hidden" value="<% $ref_path %>" id="ref_path" name="ref_path" />
        <input type="hidden" value="run_beagle" id="run_beagle" name="run_beagle" />
        <input type="hidden" value="email_address" id="email_address" name="email_address" />
        <input type="hidden" value="<% $sgn_token %>" id="sgn_token" name="sgn_token" />
    </form>
    <button id="analysis_button" style="position:relative;left:-10;bottom:-20;margin: 7px 7px 0px 0px;color:white;background-color:black;border-radius:3px;font-size:20;width:200" onclick="analysisButton()" >Submit Analysis</button>
</div>
</center>
<%# ----footer---- %>

<& /site/footer.mas &>
