<%# --page actions-- %>
<%args>
$ref_path
$sgn_cookie
</%args>

<head><script type='text/javascript' src="/static/js/node_modules/jquery/dist/jquery.js"></script></head>

<script src="/static/js/node_modules/js-cookie/dist/js.cookie.js"></script>
<script src="/static/js/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<%# ----header---- %>
<& /site/header.mas &>

<%# ----upload fastq---- %>
<center>
    <div id="page_function">
        <div id="upload_box" style="background-color:black; padding-top:10; border:10px double white; color:white; width:600; height:175; position:relative; top:50; font-size:20">
            <b>Select sample fastq files:</b>
            <span style="position:relative;left:20">
                <form action="/submit"  target="_self" enctype="multipart/form-data" id="upload_form" name="upload_form" method="post" style="position:relative; top:15; left:75">
                    <input type="file" name="fastq" id="fastq" multiple="multiple" required />
                    <span style="position:relative; top:15; right:85; color:black; font-size:20">
                        <input type="submit" value="Upload" id="upload_button" />
                        <input type="hidden" value="<% $ref_path %>" id="ref_path" name="ref_path" />
                    </span>
                    </div>
                    <button id="biparental_button" name="biparental_button" value="biparental population" style="width:300; height:40; position:relative; top:60; color:black; font-size:18">biparental population
                    </button>
                    <div id="biparental_info" name="biparental_info" value="biparental info" style="width:500; height:180; position:relative; top:100; color:black; font-size:18; border:10px double black">
                        <div id="biparental_innards" style="position:relative; top:15">
                            <label for="p1">Maternal File Name:</label>
                            <input id="maternal_input" type="text" id="p1" name="p1"><br><br>
                            <label id="paternal_input" for="p2">Paternal File Name:</label>
                            <input type="text" id="p2" name="p2"><br><br>
                            <input type="submit" id="biparental_submit" name="biparental_submit" value="Submit">
                        </div>
                    </div>
                </form>
            </span>
    </div>
    <br></br>
</center>

<script>
//variables
var biparental;

$( document ).ready(function(){
    //remove this when you implement biparental analysis
    jQuery("#biparental_button").hide();
    console.log(`upload_fastq.mas ref path is <% $ref_path %>`);
    //biparental form logic
    jQuery("#biparental_info").hide();
    jQuery('#biparental_button').on('click', function(){
        jQuery("#upload_button").hide();
        jQuery("#biparental_button").hide();
        jQuery("#biparental_info").show();
        return false;
    });
    jQuery('#biparental_submit').on('click', function(){
        jQuery("#upload_button").show();
        jQuery("#biparental_button").hide();
        jQuery("#biparental_submit").hide();
        $('maternal_input').css("outline","none");
        $('paternal_input').css("outline","none");
        return false;
    });

   //  $('biparental_submit').live('submit', function(){
   //    $.post($(this).attr('action'), $(this).serialize(), function(response){
   //          // do something here on success
   //    },'json');
   // });

});
</script>

<%# ----footer---- %>
<& /site/footer.mas &>
