<%# --page actions-- %>
<%#onload="/upload_fastq"%>
<%args>
$ref_path
</%args>

<script>
console.log(`upload_fastq.mas ref path is <% $ref_path %>`);
</script>

<%# ----header---- %>
<& /site/header.mas &>

<%# ----main page---- %>
<& /site/main.mas &>

<%# ----upload fastq---- %>
<center>
    <div id="page_function">
        <span style="position:relative; top:20; color:black; font-size:18">
                <form action="/biparental" target="_self" id="bi_check" name="bi_check" style="width:300; height:40" type="button" >
                    <input type="submit" value="Biparental population"/>
                    <input type="hidden" value="<% $ref_path %>" id="ref_path" name="ref_path" />
                </form>
        </span>
        <div id="upload_box" style="background-color:black; padding-top:10; border:10px double white; color:white; width:600; height:175; position:relative; bottom:-10; font-size:23">
            <b>Upload fastq file:</b>
            <span style="position:relative;left:20">
                <form action="/submit"  target="_self" enctype="multipart/form-data" id="upload_form" name="upload_form" method="post" style="position:relative; top:10; left:75">
                    <input type="file" id="fastq_1" name="fastq_1" >
                    <span style="position:relative; top:10; right:85; color:black; font-size:23">
                        <input type="submit" value="Upload" />
                    </span>
                    <input type="hidden" value="<% $ref_path %>" id="ref_path" name="ref_path" />
                </form>
            </span>
        </div>
    </div>
    <br></br>
</center>

<%# ----footer---- %>
<& /site/footer.mas &>
