ambikon_integrationserver[port]       = 80
ambikon_integrationserver[user]       = www-data
ambikon_integrationserver[workers]    = 10
ambikon_integrationserver[access_log] = /var/log/ambikon_integrationserver.access.log
ambikon_integrationserver[error_log]  = /var/log/ambikon_integrationserver.error.log
